{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}